{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tryst/admin-tryst/pages": ["libs/admin-tryst/pages/src/index.ts"],
      "@tryst/components/auth-context": ["libs/components/auth-context/src/index.ts"],
      "@tryst/components/jwt-gate": ["libs/components/jwt-gate/src/index.ts"],
      "@tryst/controllers/auth": ["libs/controllers/auth/src/index.ts"],
      "@tryst/controllers/private": ["libs/controllers/private/src/index.ts"],
      "@tryst/controllers/users": ["libs/controllers/users/src/index.ts"],
      "@tryst/environments/admin-tryst": ["libs/environments/admin-tryst/src/index.ts"],
      "@tryst/environments/api": ["libs/environments/api/src/index.ts"],
      "@tryst/environments/tryst": ["libs/environments/tryst/src/index.ts"],
      "@tryst/interfaces/api": ["libs/interfaces/api/src/index.ts"],
      "@tryst/interfaces/users": ["libs/interfaces/users/src/index.ts"],
      "@tryst/middleware/auth": ["libs/middleware/auth/src/index.ts"],
      "@tryst/routes/api": ["libs/routes/api/src/index.ts"],
      "@tryst/routes/auth": ["libs/routes/auth/src/index.ts"],
      "@tryst/routes/private": ["libs/routes/private/src/index.ts"],
      "@tryst/routes/users": ["libs/routes/users/src/index.ts"],
      "@tryst/shared/form-components": ["libs/shared/form-components/src/index.ts"],
      "@tryst/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@tryst/utilities/users": ["libs/utilities/users/src/index.ts"]
    },
    "typeRoots": ["./types"]
  },
  "exclude": ["node_modules", "tmp"]
}
